# MyIdeaGit

./: README.md  build.gradle  gitignore  settings.gradle
src/main/java/com/lym/servlet/: MyServlet.java
src/main/webapp/: index.jsp
